# Paysera-CurrencyExchanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/payseracurrencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/payseracurrencyexchange/data/: ddd.java
app/src/main/java/com/app/payseracurrencyexchange/data/model/: ConvertCurrencyResponse.kt  SymbolsResponse.kt
app/src/main/java/com/app/payseracurrencyexchange/data/network/: ExchangeRatesApi.kt  ExchangeRatesNetwork.kt
app/src/main/java/com/app/payseracurrencyexchange/data/repository/: ExchangeRatesRepository.kt  RoomRepository.kt
app/src/main/java/com/app/payseracurrencyexchange/data/room/: AccountsDao.kt  AccountsDatabase.kt  AccountsEntity.kt
app/src/main/java/com/app/payseracurrencyexchange/ui/: MainActivity.kt
app/src/main/java/com/app/payseracurrencyexchange/ui/adapter/: AccountsAdapter.kt
app/src/main/java/com/app/payseracurrencyexchange/ui/base/: ExchangeRatesStatus.kt  ViewModelFactory.kt
app/src/main/java/com/app/payseracurrencyexchange/ui/customViews/: CurrencyInput.kt  CustomDialog.kt  CustomTextView.kt
app/src/main/java/com/app/payseracurrencyexchange/ui/exchangeRate/: ExchangeRateActivity.kt  ExchangeRateViewModel.kt
app/src/main/java/com/app/payseracurrencyexchange/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  dialog_bg.xml  ic_add_account.xml  ic_sell.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  add_account_dialog.xml  custom_dialog.xml  custom_textview_layout.xml  item_accounts.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sdps.xml  ssps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/payseracurrencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
